// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layer Tap の反応を速くする設定
// tapping-term-ms: タップとホールドの判定時間（ms）
// flavor = "balanced": タップとホールドのバランスを改善
// 150msに短縮してレイヤー切替を素早くする

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
};

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <4>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        lt2_mb2: lt2_mb2 {
            compatible = "zmk,behavior-hold-tap";
            label = "LT2_MB2";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&mkp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        SURFACE {
            bindings = <
&kp Q             &kp W         &kp E    &kp R        &kp T                                              &kp Y           &kp U               &kp I      &kp O    &kp P
&kp A             &kp S         &kp D    &kp F        &kp G     &kp LS(LG(S))             &kp BACKSPACE  &kp H           &lt_to_layer_0 4 J  &kp K      &kp L    &kp ENTER
&kp Z             &kp X         &kp C    &kp V        &kp B     &lt 3 ESCAPE              &kp DELETE     &kp N           &kp M               &kp COMMA  &kp DOT  &kp MINUS
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp TAB  &lt 1 SPACE  &mkp MB1  &mt LEFT_SHIFT GRAVE      &mkp MB1       &lt2_mb2 2 MB2                                          &kp CLCK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "サーフェス";
        };

        SUNLIT {
            bindings = <
&trans          &kp UP_ARROW    &trans           &kp HOME          &kp SEMICOLON                                 &kp LEFT_BRACKET  &kp N7        &kp N8        &kp NUMBER_9  &kp PERIOD
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(KP_PLUS)   &kp COLON      &trans      &kp DOUBLE_QUOTES  &kp KP_MINUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER
&trans          &trans          &trans           &kp LC(KP_MINUS)  &kp SLASH      &trans      &kp SLASH          &kp KP_PLUS       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&trans          &trans          &trans           &trans            &trans         &trans      &mkp MB4           &mkp MB5                                                    &kp UNDER
            >;

            label = "サンリット";
        };

        TWILIGHT {
            bindings = <
&trans              &kp LG(UP_ARROW)    &trans               &trans        &trans                                  &trans  &kp F9  &kp F10  &kp F11  &kp F12
&kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans        &trans        &trans            &trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8
&trans              &trans              &trans               &trans        &trans        &trans            &trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4
&trans              &trans              &trans               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &trans  &trans                            &trans
            >;

            label = "トワイライト";
        };

        MIDNIGHT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_CLR  &bt BT_CLR_ALL                                            &trans
            >;

            label = "ミッドナイト";
        };

        ABYSS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp RIGHT_CONTROL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                     &trans
            >;

            label = "アビス";
        };
    };
};
