// OS設定を日本語キーボードのまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        SURFACE {
            bindings = <
&kp Q    &kp W             &kp E         &kp R        &kp T                                                    &kp Y         &kp U               &kp I      &kp O    &kp P
&kp A    &kp S             &kp D         &kp F        &kp G          &kp LS(LG(S))              &kp A          &kp H         &lt_to_layer_0 5 J  &kp K      &kp L    &mt RIGHT_SHIFT ENTER
&kp Z    &kp X             &kp C         &kp V        &kp B          &kp LEFT_GUI               &kp A          &kp N         &kp M               &kp COMMA  &kp DOT  &kp MINUS
&kp TAB  &kp LEFT_CONTROL  &kp LS(CLCK)  &lt 1 SPACE  &kp JP_HANZEN  &mt LEFT_SHIFT ESCAPE      &kp BACKSPACE  &lt 2 DELETE                                          &kp A
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "サーフェス";
        };

        SUNLIT {
            bindings = <
&trans          &kp UP_ARROW    &trans           &trans  &trans                                        &kp KP_DIVIDE    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MINUS
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans      &kp KP_LEFT_PARENTHESIS   &kp KP_NUMLOCK   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_ENTER
&trans          &trans          &trans           &trans  &trans  &trans      &kp KP_RIGHT_PARENTHESIS  &kp KP_MULTIPLY  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_PLUS
&trans          &trans          &trans           &trans  &trans  &trans      &kp KP_NUMBER_0           &kp PERIOD                                                          &kp KP_EQUAL
            >;

            label = "サンリット";
        };

        TWILIGHT {
            bindings = <
&trans              &kp LG(UP_ARROW)    &trans               &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans              &trans              &trans               &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans              &trans              &trans               &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            label = "トワイライト";
        };

        MIDNIGHT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            label = "ミッドナイト";
        };

        ABYSS {
            bindings = <
&trans  &trans  &trans  &trans    &trans                          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans    &trans    &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &mkp MB2  &mkp MB1  &mkp MB3      &trans  &trans                          &trans
            >;

            label = "アビス";
        };

        TRENCH {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            label = "トレンチ";
        };
    };
};
