// 各定義読み込み

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// 英語配列を日本語配列のまま使用するための変換定義

#define JP_DQUOTE       AT                // "
#define JP_AMPERSAND    CARET             // &
#define JP_QUOTE        AMPERSAND         // '
#define JP_EQUAL        UNDER             // =
#define JP_CARET        EQUAL             // ^
#define JP_YEN          0x89              // ¥
#define JP_PLUS         COLON             // +
#define JP_TILDE        PLUS              // ~
#define JP_PIPE         LS(0x89)          // |
#define JP_AT           LEFT_BRACKET      // @
#define JP_COLON        SINGLE_QUOTE      // :
#define JP_ASTERISK     DOUBLE_QUOTES     // *
#define JP_BACKQUOTE    LEFT_BRACE        // `
#define JP_UNDERSCORE   LS(0x87)          // _
#define JP_LBRACKET     RIGHT_BRACKET     // [
#define JP_RBRACKET     BACKSLASH         // ]
#define JP_LPAREN       ASTERISK          // (
#define JP_RPAREN       LEFT_PARENTHESIS  // )
#define JP_LBRACE       RIGHT_BRACE       // {
#define JP_RBRACE       PIPE              // }
#define JP_KANA         LANGUAGE_1        // かな
#define JP_EISU         LANGUAGE_2        // 英数
#define JP_HANZEN       GRAVE             // 半角/全角

// Layer Tapの定義

&lt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>; // tapping-term-ms: タップとホールドの判定時間（ms）
};

// Mod Tapの定義

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// scroll-layerの定義

&trackball { scroll-layers = <4>; };

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // カスタムLayer-Tap: tap側に &mkp を使用したマウスクリック用

        lt_mkp: lt_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "lt_mkp";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&mkp>;
        };

        // モッドタップ: ホールド=シフト、タップ=マウスボタン
        // &mt はキーコード同士のみ対応のため、tap側に &mkp を使う場合は
        // zmk,behavior-hold-tap でカスタム定義が必要

        mt_shift_mkp: mt_shift_mkp {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_SHIFT_MKP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
            bindings = <&kp>, <&mkp>;
        };
    };

    // キーマップの定義

    keymap {
        compatible = "zmk,keymap";

        SURFACE {
            bindings = <
&kp Q             &kp W         &kp E    &kp R        &kp T                                                                           &kp Y          &kp U    &kp I      &kp O    &kp P
&kp A             &kp S         &kp D    &kp F        &kp G                         &kp LS(LG(S))      &kp BACKSPACE                  &kp H          &lt 4 J  &kp K      &kp L    &kp ENTER
&kp Z             &kp X         &kp C    &kp V        &kp B                         &kp ESCAPE         &kp DELETE                     &kp N          &kp M    &kp COMMA  &kp DOT  &kp MINUS
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp TAB  &lt 1 SPACE  &mt_shift_mkp LEFT_SHIFT MB1  &kp GRAVE          &mt_shift_mkp RIGHT_SHIFT MB1  &lt_mkp 2 MB2                               &kp CAPS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "サーフェス";
        };

        SUNLIT {
            bindings = <
&trans          &kp UP_ARROW    &trans           &kp HOME  &kp SEMICOLON                                 &kp LEFT_BRACKET  &kp N7        &kp N8        &kp NUMBER_9  &kp PERIOD
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F2    &kp COLON      &trans      &kp DOUBLE_QUOTES  &kp KP_MINUS      &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp ENTER
&kp LA(F4)      &trans          &trans           &trans    &kp SLASH      &trans      &kp SLASH          &kp KP_PLUS       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0
&trans          &trans          &trans           &trans    &trans         &trans      &mkp MB4           &mkp MB5                                                    &kp UNDER
            >;

            label = "サンリット";
        };

        TWILIGHT {
            bindings = <
&trans              &kp LG(UP_ARROW)    &kp LG(TAB)          &trans        &trans                                    &kp LC(Y)  &kp F7     &kp LC(F)  &trans  &trans
&kp LG(LEFT_ARROW)  &kp LG(DOWN_ARROW)  &kp LG(RIGHT_ARROW)  &kp LC(A)     &trans        &bt BT_CLR_ALL      &trans  &trans     &kp LC(S)  &kp F12    &trans  &trans
&kp LC(Z)           &trans              &trans               &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2        &trans  &trans     &trans     &trans     &trans  &trans
&trans              &trans              &trans               &kp LC(C)     &kp LC(X)     &kp LC(V)           &trans  &trans                                   &trans
            >;

            label = "トワイライト";
        };

        MIDNIGHT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;

            label = "ミッドナイト";
        };

        ABYSS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp RIGHT_CONTROL  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans             &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                     &trans
            >;

            label = "アビス";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
